Prac1 :(i) number of edges, (ii) number of nodes; (iii)
degree of node; (iv)node with lowest degree; (v) the
adjacency list; (vi) matrix of the graph.

library(igraph)
g<-graph.formula(1-2,1-3,2-3,3-4,3-5,5-6,5-7,6-7)
V(g)
plot(g)

dg<- graph.formula(1-+2,1-+3, 2++3)
plot(dg)
dg1<-graph.formula(sam-+marrie, sam-+jennifor,joshen ++ jennifor)
plot(dg1)

#no of nodes
vcount(g)

#No. of Edge
ecount(g)

#Degree of nodes
degree(g)
degree(dg,mode = "in")
degree(dg,mode = "out")

#node with lowest degree and highest degree
V(dg)$name[degree(dg) == min(degree(dg))]
V(dg)$name[degree(dg) == max(degree(dg))]

#adjacency list & neighbour
neighbors(g,5)
get.adjlist(dg)

#matrix of a graph
get.adjacency(g)



